# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="fcjN38@XC>^d2H[?3AtPpFh2vYS9MT>8hTAiGkHSlL/m<0J]vRFQE/yHtp:[qK@3"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=enabled
applyEvolutions.default=true

jpda.port=8888


# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# [DATABASE CONFIGURATIONS]

# POSTGRESQL
db.default.url=${DATABASE_URL}
db.default.driver=org.postgresql.Driver

# MAILER
smtp.host="smtp.gmail.com"
smtp.port=465
smtp.ssl=true
smtp.tls=true
smtp.user="telestroke@mail-acc.com"
smtp.password=""

# AMAZON S3
aws.s3.bucket="telestroke"
aws.access.key=""
aws.secret.key=""

# GOOGLE BUCKET
google.bucket.name=""
google.bucket.base.url=""
google.bucket.access.key=""

#Exotel API
exotel.auth.sid=""
exotel.auth.token=""
#exotel.callback.url="http://localhost:9000/message/callback"

#URL
telestroke.url.name="http://localhost:9000"